
/* Grid*/
.ui-page .ui-content .ui-listview p {
    line-height    : 65px;
    vertical-align : middle;
}
   .ui-grid-b img {
       width  : 100%;
       height : auto;
	   margin : 3%;
   }
   .ui-grid-b div{
		padding:3%;
	}
	.imgCaption{
		width:100%;
		font-size:small;
		text-align: center;
		font-weight:bold;
		margin-top:-6%;
	}
/*
	.pushbutton a:hover{
		position: relative;
		top: 5px;
		left: 5px;
	}
*/

.withfadeout {
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -ms-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
}
.withfadeout a:hover {
  -webkit-opacity: 0.50;
  -moz-opacity: 0.50;
  opacity: 0.50;
}

table {
    
    border: 0px;
    padding: 0;
    margin-top:0px;
    width: 100%;
	vertical-align: middle; 
    -webkit-border-radius: 8px;
}

img.article {
		/*width:50%;*/
		float: left;
		margin-right:5%;
		text-align: justify; 
		}
	
img.table {
		float: left;
		margin-right:5%;
		text-align: justify;
		vertical-align:middle;
		}
	
#map-page, #map-canvas { width: 100%; height: 450px; padding: 0; }